# Knowledge

./: .gitignore  Knowledge Microservice API.postman_collection.json  README.md  pom.xml
src/main/java/com/knowledge/microservice/: KnowledgeMicroserviceApplication.java
src/main/java/com/knowledge/microservice/auth/: AuthAbstract.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationToken.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/knowledge/microservice/controller/rest/: AuthController.java  KnowledgeController.java
src/main/java/com/knowledge/microservice/dbsecret/: DataSourceConfig.java  SecretsManagerConfig.java
src/main/java/com/knowledge/microservice/exceptionhandling/: RestExceptionHandler.java
src/main/java/com/knowledge/microservice/mapper/knowledge/: KnowledgeMapper.java
src/main/java/com/knowledge/microservice/model/dto/knowledge/: KnowledgeDto.java  LinkKnowledgeDto.java  NestedKnowledgeDto.java  QuoteKnowledgeDto.java  TextKnowledgeDto.java
src/main/java/com/knowledge/microservice/model/entities/commonentity/: CommonEntity.java
src/main/java/com/knowledge/microservice/model/entities/knowledge/: Knowledge.java  LinkKnowledge.java  NestedKnowledge.java  QuoteKnowledge.java  TextKnowledge.java
src/main/java/com/knowledge/microservice/model/input/knowledge/: KnowledgeInput.java  LinkKnowledgeInput.java  NestedKnowledgeInput.java  QuoteKnowledgeInput.java  TextKnowledgeInput.java
src/main/java/com/knowledge/microservice/model/repository/: KnowledgeRepository.java
src/main/java/com/knowledge/microservice/service/knowledge/read/: IKnowledgeReadService.java
src/main/java/com/knowledge/microservice/service/knowledge/read/impl/: KnowledgeReadServiceImpl.java
src/main/java/com/knowledge/microservice/service/knowledge/write/: IKnowledgeWriteService.java
src/main/java/com/knowledge/microservice/service/knowledge/write/impl/: KnowledgeWriteServiceImpl.java
src/main/java/com/knowledge/microservice/swaggerconfiguration/: SwaggerConfig.java
src/main/resources/: application-dev.properties  application-test.properties  log4j2.properties
