status = INFO
name = PropertiesConfig

property.basePath = master_logs

#################################
# Console Appender
#################################
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = TIMESTAMP: %d{yyyy-MM-dd HH:mm:ss.SSS} - IP: %X{ip} - USER: %X{username} - %-5level - LOGGER: %logger{36} - MESSAGE: %msg%n

#################################
# DEBUG File Appender
#################################
appender.debug.type = File
appender.debug.name = DebugFileAppender
appender.debug.fileName = ${basePath}/master_logs_Debug.log
appender.debug.layout.type = PatternLayout
appender.debug.layout.pattern = TIMESTAMP: %d{yyyy-MM-dd HH:mm:ss.SSS} - IP: %X{ip} - USER: %X{username} - %-5level - LOGGER: %logger{36} - MESSAGE: %msg%n
appender.debug.filter.threshold.type = ThresholdFilter
appender.debug.filter.threshold.level = DEBUG

#################################
# INFO File Appender
#################################
appender.info.type = File
appender.info.name = InfoFileAppender
appender.info.fileName = ${basePath}/master_logs_Info.log
appender.info.layout.type = PatternLayout
appender.info.layout.pattern = TIMESTAMP: %d{yyyy-MM-dd HH:mm:ss.SSS} - IP: %X{ip} - USER: %X{username} - %-5level - LOGGER: %logger{36} - MESSAGE: %msg%n
appender.info.filter.threshold.type = ThresholdFilter
appender.info.filter.threshold.level = INFO

#################################
# WARN File Appender
#################################
appender.warn.type = File
appender.warn.name = WarnFileAppender
appender.warn.fileName = ${basePath}/master_logs_Warn.log
appender.warn.layout.type = PatternLayout
appender.warn.layout.pattern = TIMESTAMP: %d{yyyy-MM-dd HH:mm:ss.SSS} - IP: %X{ip} - USER: %X{username} - %-5level - LOGGER: %logger{36} - MESSAGE: %msg%n
appender.warn.filter.threshold.type = ThresholdFilter
appender.warn.filter.threshold.level = WARN

#################################
# ERROR File Appender
#################################
appender.error.type = File
appender.error.name = ErrorFileAppender
appender.error.fileName = ${basePath}/master_logs_Error.log
appender.error.layout.type = PatternLayout
appender.error.layout.pattern = TIMESTAMP: %d{yyyy-MM-dd HH:mm:ss.SSS} - IP: %X{ip} - USER: %X{username} - %-5level - LOGGER: %logger{36} - MESSAGE: %msg%n
appender.error.filter.threshold.type = ThresholdFilter
appender.error.filter.threshold.level = ERROR

#################################
# FATAL File Appender
#################################
appender.fatal.type = File
appender.fatal.name = FatalFileAppender
appender.fatal.fileName = ${basePath}/master_logs_Fatal.log
appender.fatal.layout.type = PatternLayout
appender.fatal.layout.pattern = TIMESTAMP: %d{yyyy-MM-dd HH:mm:ss.SSS} - IP: %X{ip} - USER: %X{username} - %-5level - LOGGER: %logger{36} - MESSAGE: %msg%n
appender.fatal.filter.threshold.type = ThresholdFilter
appender.fatal.filter.threshold.level = FATAL

#################################
# Root Logger Configuration
#################################
rootLogger.level = info
rootLogger.appenderRefs = console, debug, info, warn, error, fatal
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.debug.ref = DebugFileAppender
rootLogger.appenderRef.info.ref = InfoFileAppender
rootLogger.appenderRef.warn.ref = WarnFileAppender
rootLogger.appenderRef.error.ref = ErrorFileAppender
rootLogger.appenderRef.fatal.ref = FatalFileAppender